<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #parent{
            background-color: gray;
            width: 50%;
            min-height: 500px;
            display: flex;
            /* flex-wrap: wrap;
            flex-direction: row;
            
            */
            flex-flow: row wrap;
            /* justify-content: start;
            justify-content: end;
            justify-content: center; */
            /* justify-content: space-between; */
            /* justify-content: space-around; */
            /* justify-content: space-evenly; */
            /* align-items: center; */
            /* align-items: flex-start; */
            /* align-content: center; */
            /* align-content: flex-start; */
            /* align-content: flex-end; */
            /* align-content: space-around; */
            /* align-content: space-between; */
            /* align-content: stretch; */
            gap: 10px 50px;

        }
        .child{
            background-color: red;
            margin: 10px;
            color: white;
            width: 60px;
            height: 60px;
            order: 5;
            /* flex-grow: 4; */
            flex-shrink: 3;
            align-self: center;
        }
    </style>
</head>
<body>
    <div id="parent">
        <div class="child">inner div 1</div>
        <div class="child">inner div 2</div>
        <div class="child">inner div 3</div>
        <div class="child">inner div 4</div>
        <div class="child">inner div 5</div>
        <div class="child">inner div 6</div>
        <div class="child">inner div 7</div>
        <div class="child">inner div 8</div>
        <div class="child">inner div 9</div>
        <div class="child">inner div 10</div>
        <div class="child">inner div 11</div>
        <div class="child">inner div 12</div>
        <div class="child">inner div 13</div>
        <div class="child">inner div 14</div>
        <div class="child">inner div 15</div>
        <div class="child">inner div 16</div>
        <div class="child">inner div 17</div>
        <div class="child">inner div 18</div>
        <div class="child">inner div 19</div>
    </div>
</body>
</html>